structure(list(continent = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 5L, 5L), .Label = c("Africa", "Americas", 
"Asia", "Europe", "Oceania"), class = "factor"), country = structure(c(74L, 
2L, 26L, 47L, 18L, 12L, 24L, 13L, 16L, 53L, 9L, 28L, 22L, 23L, 
66L, 15L, 29L, 20L, 40L, 35L, 38L, 25L, 7L, 33L, 36L, 4L, 90L, 
34L, 11L, 21L, 50L, 81L, 65L, 6L, 42L, 27L, 8L, 108L, 5L, 55L, 
46L, 1L, 10L, 41L, 32L, 31L, 19L, 30L, 89L, 14L, 17L, 44L, 98L, 
56L, 75L, 133L, 117L, 82L, 120L, 114L, 73L, 97L, 71L, 60L, 39L, 
59L, 79L, 105L, 83L, 100L, 69L, 67L, 119L, 58L, 113L, 106L, 88L, 
3L, 102L, 49L, 37L, 84L, 141L, 51L, 63L, 64L, 52L, 135L, 142L, 
78L, 62L, 118L, 110L, 72L, 93L, 57L, 43L, 48L, 103L, 54L, 68L, 
80L, 129L, 76L, 92L, 116L, 61L, 94L, 87L, 45L, 107L, 128L, 125L, 
96L, 85L, 104L, 109L, 115L, 122L, 134L, 123L, 126L, 86L, 140L, 
121L, 132L, 99L, 127L, 130L, 101L, 112L, 77L, 91L, 95L, 111L, 
137L, 136L, 139L, 70L, 124L, 138L, 131L), .Label = c("Sierra Leone", 
"Angola", "Afghanistan", "Liberia", "Rwanda", "Mozambique", "Guinea-Bissau", 
"Nigeria", "Congo, Dem. Rep.", "Somalia", "Malawi", "Burundi", 
"Central African Republic", "Uganda", "Equatorial Guinea", "Chad", 
"Zambia", "Burkina Faso", "Tanzania", "Ethiopia", "Mali", "Cote d'Ivoire", 
"Djibouti", "Cameroon", "Guinea", "Benin", "Niger", "Congo, Rep.", 
"Eritrea", "Togo", "Swaziland", "Sudan", "Kenya", "Madagascar", 
"Gambia", "Lesotho", "Cambodia", "Ghana", "Haiti", "Gabon", "South Africa", 
"Namibia", "Myanmar", "Zimbabwe", "Yemen, Rep.", "Senegal", "Botswana", 
"Nepal", "Bangladesh", "Mauritania", "India", "Iraq", "Comoros", 
"Pakistan", "Sao Tome and Principe", "Bolivia", "Mongolia", "Trinidad and Tobago", 
"Honduras", "Guatemala", "Thailand", "Korea, Dem. Rep.", "Indonesia", 
"Iran", "Morocco", "Egypt", "Peru", "Philippines", "Paraguay", 
"Turkey", "El Salvador", "Lebanon", "Dominican Republic", "Algeria", 
"Brazil", "Sri Lanka", "Romania", "Jordan", "Jamaica", "Saudi Arabia", 
"Mauritius", "Colombia", "Nicaragua", "China", "Bulgaria", "Hungary", 
"West Bank and Gaza", "Venezuela", "Tunisia", "Libya", "Serbia", 
"Syria", "Malaysia", "Vietnam", "Slovak Republic", "Bosnia and Herzegovina", 
"Ecuador", "Argentina", "Montenegro", "Panama", "Poland", "Bahrain", 
"Oman", "Croatia", "Mexico", "Uruguay", "Albania", "Reunion", 
"Czech Republic", "Kuwait", "Slovenia", "Portugal", "United States", 
"Cuba", "Denmark", "Taiwan", "Chile", "Korea, Rep.", "Puerto Rico", 
"Costa Rica", "Ireland", "Finland", "Germany", "United Kingdom", 
"Belgium", "Greece", "Netherlands", "Austria", "Singapore", "Norway", 
"New Zealand", "Italy", "Canada", "France", "Israel", "Sweden", 
"Spain", "Australia", "Switzerland", "Iceland", "Hong Kong, China", 
"Japan"), class = "factor"), life_exp = c(72.301, 42.731, 56.728, 
63.622, 52.295, 49.58, 54.985, 50.485, 51.724, 65.152, 47.804, 
57.47, 54.655, 54.791, 71.338, 51.579, 58.04, 52.947, 61.366, 
59.448, 60.022, 56.007, 46.388, 59.339, 59.685, 46.027, 73.952, 
59.443, 49.42, 54.467, 64.164, 72.801, 71.164, 46.344, 61.999, 
56.867, 47.472, 76.442, 46.242, 65.528, 63.062, 42.568, 48.159, 
61.888, 58.556, 58.474, 52.517, 58.42, 73.923, 51.542, 51.821, 
62.351, 75.32, 65.554, 72.39, 80.653, 78.553, 72.889, 78.782, 
78.273, 72.235, 74.994, 71.878, 70.259, 60.916, 70.198, 72.567, 
76.195, 72.899, 75.537, 71.752, 71.421, 78.746, 69.862, 78.242, 
76.384, 73.747, 43.828, 75.635, 64.062, 59.723, 72.961, 82.208, 
64.698, 70.65, 70.964, 65.044, 80.745, 82.603, 72.535, 70.647, 
78.623, 77.588, 71.993, 74.241, 66.803, 62.069, 63.785, 75.64, 
65.483, 71.688, 72.777, 79.972, 72.396, 74.143, 78.4, 70.616, 
74.249, 73.422, 62.698, 76.423, 79.829, 79.441, 74.852, 73.005, 
75.748, 76.486, 78.332, 79.313, 80.657, 79.406, 79.483, 73.338, 
81.757, 78.885, 80.546, 75.445, 79.762, 80.196, 75.563, 78.098, 
72.476, 74.002, 74.663, 77.926, 80.941, 80.884, 81.701, 71.777, 
79.425, 81.235, 80.204)), .Names = c("continent", "country", 
"life_exp"), class = c("tbl_df", "tbl", "data.frame"), row.names = c(NA, 
-142L))
